<!doctype html>

<html>
		<head>
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
				<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width" />
				<title>Kulturnett appen</title>
				<link rel="stylesheet" href="css/stylesheets/screen.css" type="text/css" media="screen" />

				<!--<script type="text/javascript" charset="utf-8" src="http://192.168.1.64:8081/target/target-script-min.js#anonymous"></script>-->
				<script src="phonegap.js" type="text/javascript" charset="utf-8"></script>
				<script src="jquerymin.js" type="text/javascript" charset="utf-8"></script>
				<script type="text/javascript" src="script.js"></script>
    <script>
     // Cordova is ready
     function onDeviceReady() {
       navigator.geolocation.getCurrentPosition(ongeoyea, ongeofail);
     }
     /**
      * Will run Cordova when we are ready.
      */
     document.addEventListener("deviceready", onDeviceReady, false);
    </script>



		</head>
		<body>
				<div class="navbar navbar-inverse navbar-fixed-top">
						<div class="navbar-inner">
								<div class="container" id="kn-title">
										<h4>Kulturnett</h1>
								</div>
						</div>
				</div>
				<div class="container">
						<div id="info" class="side">
								<audio id="mp3player"></audio>
								<div class="hero-unit">
										<h3>Om appen</h3>
										<p>Appen er utviklet for Norsk Kulturråd som et prøveverktøy for å bruke Geolokalisering på mobile enheter og kontekstualisere med kulturdata.</p>
										<h3>Om tjenestene</h3>
										<p>All data som hentes, benytter åpne API. Wikipedia, Wikilocation, Delving Culture hub og Geonames er de største leverandørene.</p>
										<p>I tillegg kommer kartdata fra Google maps.</p>
										<p>Alle programvare som er benyttet er open source.</p>
										<h3>Kartforklaring</h3>
										<p class="italic"><img src="http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=%E2%80%A2|FE7569">Markerer punkter hentet fra Digitalt fortalt.</p>
										<p class="italic"><img src="http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=%E2%80%A2|9FC6E7">Markerer punkter hentet fra Norvegiana.</p>
										<p class="italic"><img src="wiki.png">Markerer punkter hentet fra Wikipedia.</p>
										<p>Om du klikker i kartet, så sentreres kartet på nytt og det hentes ny data basert på din nye posisjon.</p>
										<p>Om du velger et annet fylke på <a class="italic" href="#home">hjemskjermen</a>, vil kartet sentreres i det valgte fylket.</p>
										<h3>Versjon</h3>
										<p class="italic">v.0.8.3 (15.apr 2013)</p>
								</div>
						</div>
						<div id="home" class="side" style="display: block;">
								<div class="hero-unit">
										<h2>Velkommen.</h2>
										<p class="lead">beta.kulturnett.no</p>
										<p>Her finner du noen innstillinger til appen, samt manuell justering av posisjon.</p>
										<div class="settings">
												<form class="form-horizontal">
														<div class="control-group">
																<p class="location"><span class="fylke"></span></p>
																<label class="control-label"></label>
																<button class="btn btn-success" id="location-updater">Oppdater posisjon</button>
														</div>
														<div class="control-group">
																<label class="control-label" for="wikis">Velg fylke manuelt:</label>
																<select id='selectfylk' name='query.county-code'  >
																		<option value="0" selected>--Velg fra lista--</option>
																		<option value="2" >Akershus</option>
																		<option value="9" >Aust-Agder</option>
																		<option value="6" >Buskerud</option>
																		<option value="20" >Finnmark</option>
																		<option value="4" >Hedmark</option>
																		<option value="12" >Hordaland</option>
																		<option value="15" >Møre og Romsdal</option>
																		<option value="18" >Nordland</option>
																		<option value="17" >Nord-Trøndelag</option>
																		<option value="05" >Oppland</option>
																		<option value="03" >Oslo</option>
																		<option value="1" >Østfold</option>
																		<option value="11" >Rogaland</option>
																		<option value="14" >Sogn og Fjordane</option>
																		<option value="16" >Sør-Trøndelag</option>
																		<option value="8" >Telemark</option>
																		<option value="19" >Troms</option>
																		<option value="10" >Vest-Agder</option>
																		<option value="7" >Vestfold</option>
																</select>
														</div>
														<div class="control-group">
																<label class="control-label" for="wikis">Maks punkter pr API:</label>
																<div class="input-append"><input id="wikis-hits" type="text" class="input-mini" value="100" /><span class="add-on">treff</span></div>
														</div>
												</form>
										</div>
								</div>
								<!--<button class="btn btn-large btn-success" id="testern">TEST!</button>-->
						</div>
						<div id="data" class="side" style="">
								<div class="hero-unit">
										<h2>Datakilder.</h2>
										<p>Innstillinger per datakilde.</p>
										<div class="settings">
												<form class="form-horizontal">
														<div class="apiforms">
														</div>
												</form>
										</div>
								</div>
								<!--<button class="btn btn-large btn-success" id="testern">TEST!</button>-->
						</div>
						<div id="searcher" class="side">
								<div class="hero-unit">
										<h3>Søketjenester</h3>
										<p>For mer informasjon om søketjenestene, klikk på "om appen".</p>

										<ul class="nav nav-tabs">
												<li class="active"><a href="javascript:void(0)" data-toggle="tab" data-target="#kult">Norvegiana</a></li>
												<li><a href="javascript:void(0)" data-toggle="tab" data-target="#wiki">Søk i Wikipedia</a></li>
										</ul>

										<div class="tab-content">
												<div class="tab-pane active" id="kult">
														<form class="form-inline" id="delving">
																<span class="span1">Type: </span><select class="type">
																		<option value="">-- Alle typer --</option>
																		<option value="TEXT">Tekst</option>
																		<option value="IMAGE">Bilder</option>
																		<option value="SOUND">Lyd</option>
																		<option value="VIDEO">Video</option>
																</select>
																<br />
																<span class="span1">Fylke:</span> <select class="fylke">
																		<option value="">-- Hele landet --</option>
																		<option>Akershus</option>
																		<option>Aust-Agder</option>
																		<option>Buskerud</option>
																		<option>Finnmark</option>
																		<option>Hedmark</option>
																		<option>Hordaland</option>
																		<option>Møre og Romsdal</option>
																		<option>Nordland</option>
																		<option>Nord-Trøndelag</option>
																		<option>Oppland</option>
																		<option>Oslo</option>
																		<option>Østfold</option>
																		<option>Rogaland</option>
																		<option>Sogn og Fjordane</option>
																		<option>Sør-Trøndelag</option>
																		<option>Telemark</option>
																		<option>Troms</option>
																		<option>Vest-Agder</option>
																		<option>Vestfold</option>
																</select><br />
																<span class="span1"></span>
																<input class="kommune" type="text" placeholder="Kommune"></input><br />
																<span class="span1"></span>
																<input type="text" class="search-val" placeholder="Søkeord"><br />
																<span class="span1"></span>
																<button type="" class="btn btn-success searchbutton">Søk</button>
														</form>
														<div class="searchwrapper">
																<table class="inner table table-striped table-bordered">
																</table>
														</div>
												</div>
												<div class="tab-pane" id="wiki">
														<form class="form-inline">
																<input type="text" class="search-val">
																<button class="btn btn-success searchbutton">Søk</button>
														</form>
														<div class="searchwrapper">
																<div class="wiki-nb inner"></div>
																<div class="wiki-nn inner"></div>
																<div class="wiki-lokal inner"></div>
														</div>
												</div>
												<div class="tab-pane" id="else">...</div>
										</div>
								</div>
						</div>
						<div id="map" class="side">
								<div id="map_canvas"></div>
						</div>
				</div>



				<nav id="navig">
						<div id="zoomer">
								<span id="zoom-in">+</span>
								<span id="zoom-out">-</span>
								<span id="location-inmap"><i class="icon-refresh"></i></span>
						</div>
						<div class="text-holder"></div>
      <a href="#home" class="active">
								<i class="icon icon-home icon-large"></i>
        <strong>Hjem</strong>
      </a>
						<a href="#data" class="">
        <i class="icon icon-reorder icon-large"></i>
								<strong>Datakilder</strong>
      </a>
      <a href="#map" class="">
        <i class="icon icon-map-marker icon-large"></i>
								<strong>Kultur på kart</strong>
      </a>
						<a href="#searcher" class="">
        <i class="icon icon-search icon-large"></i>
								<strong>Kultursøk</strong>
      </a>
						<a href="#info" class="">
								<i class="icon icon-info-sign icon-large"></i>
        <strong>Om appen</strong>
      </a>

    </nav>
				<div id="moreinfo" class="modal hide fade">
						<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove-circle"></i> </button>
								<h3></h3>
						</div>
						<div class="modal-body">
								<div class="picture">
										<img id="dfimg">
								</div>
								<div class="meta">
										<table id="dftable" class="table table-striped table-bordered">
												<tr class="place">
														<td>Sted</td>
														<td class="append"></td>
												</tr>
												<tr class="author">
														<td>Forfatter</td>
														<td class="append"></td>
												</tr>
												<tr class="provider">
														<td>Institusjon</td>
														<td class="append"></td>
												</tr>
												<tr class="link">
														<td>Ekstern lenke</td>
														<td class="append"></td>
												</tr>
												<tr class="mp3">
														<td></td>
														<td class="append"></td>
												</tr>
										</table>
										<p id="dfdesc"></p>
								</div>
						</div>
				</div>
				<div id="ajaxer">
						<div class="wrapper"><div class="inner"><img src="loading.gif" /><div>Vennligst vent...</div></div></div>
						<div class="bg"></div>
				</div>
				<script src="x2j.js" type="text/javascript" charset="utf-8"></script>
				<script src="proj.js" type="text/javascript" charset="utf-8"></script>
				<script src="bootstrap-tab.js" type="text/javascript" charset="utf-8"></script>
				<script src="bootstrap-modal.js" type="text/javascript" charset="utf-8"></script>
				<script src="jquery.endless-scroll.js" type="text/javascript" charset="utf-8"></script>
				<script src="fylker.js" type="text/javascript" charset="utf-8"></script>
				<script src="mustache.js" type="text/javascript" charset="utf-8"></script>

				<script id="formapis" type="text/template">
						{{#apis}}
						<div class="control-group layer-group">
								<label class="control-label" for="inputEmail">{{apiName}}</label>
								<div class="controls">
										<input class="inputlayer" type="checkbox" data-kscode="{{ksCode}}" data-callback="{{apiCode}}" {{#checked}}checked="checked"{{/checked}}>
										<div class="input-append"><input id="{{apiNum}}-num" type="text" class="input-mini" value="20000"><span class="add-on">meter radius</span></div>
								</div>
						</div>
						{{/apis}}
				</script>
		</body>
</html>
